@media (min-width: 992px)
  .spis
    display: inline-block !important




@media (max-width: 576px)
  .contract-wrap
    margin-bottom: 10px
    padding: 5px 6px 0px 3px


  .contract-wrap-wrap
    height: 87px !important
    text-align: center

  .contract
    background-color: #4388CC
    border-radius: 5px
    border: none
    margin: 0 1px 0 1px
    color: #ffffff
    padding: 0

  .rainbow
    margin-top: 50px

  .rainmaker
    margin-top: 20px

  .arch
    font-size: 12px

body
  background-color: #eaedf1
  padding-bottom: 60px

.navbar-brand
  color: #fff !important

.nav-link
  color: #ffffff !important
  line-height: 9px !important

#id
  display: none

.red
  background-color: red

.blue
  background-color: blue

.head-wrap-wrap
  margin-bottom: 30px

.head-wrap
  border-radius: 15px 0px 0px 0px

.test
  height: 40px
  line-height: 40px

  &:nth-child(1n)
    background-color: #4388CC
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.5)

  &:nth-child(2n)
    background-color: #60c5cc
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.5)

  &:nth-child(1)
    border-radius: 5px 0px 0px 0px
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.5)

  &:nth-child(5)
    border-radius: 0px 5px 0px 0px
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.5)

.actions
  background-color: #aec6e8
  height: 40px
  line-height: 40px
  border-radius: 5px 5px 0px 0px
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.5)

  .search-wrap
    .search
      padding: 0

      input
        height: 40px
        width: 100%
        border-radius: 5px 0 0px 0px
        border: none
        padding-left: 10px

    .button
      padding: 0

      input
        height: 40px
        width: 100%
        border-radius: 0 5px 0 0


.contract
  border-right: 0px
  height: 30px
  line-height: 30px
  border-right: 3px solid #4388CC


.contract-wrap-wrap
  background-color: #aec6e8
  box-shadow: 0px 0px 8px 1px #0000004a
  padding: 4px 1px 4px 4px
  line-height: 20px
  border-radius: 5px
  height: 38px
  margin-bottom: 10px

.action-wrap
  pading: 2px


.input
  padding: 0px 0px 0px 3px

  input
    width: 100%
    height: 30px
    border-radius: 5px 5px 5px 5px
    border: none
    padding-left: 5px
    line-height: 30px


.button
  padding: 0px 0px 0px 3px

  .butt
    width: 47%
    height: 30px
    border-radius: 5px 5px 5px 5px
    border: none
    background-color: #4388CC
    line-height: 29px
    color: white


.archive-wrap
  padding: 0 0 0 0

@font-face
  font-family: 'FontAwesome 4'
  src: url("//use.fontawesome.com/releases/v4.7.0/fonts/fontawesome-webfont.woff") format("woff")
  font-weight: normal
  font-style: normal


.fa
  font-family: "Font Awesome 5 Free" !important

.add-wrap
  background-color: #AEC6E8
  margin-top: 20px
  border-radius: 5px
  padding: 5px 10px 15px 10px
  box-shadow: 0px 0px 22px 9px rgba(174, 198, 232, 1)

  form
    .input
      width: 100%
      border: none
      border-radius: 5px
      height: 30px

    .butt
      width: 100%
      border: none
      border-radius: 5px
      margin-top: 15px
      background-color: #4388CC
      height: 40px
      transition: 300ms cubic-bezier(0, 0, 0.13, 0.94)

      &:hover
        background-color: #E85629
        box-shadow: 0px 0px 24px 0px rgba(232, 86, 41, 1)

    label
      margin: 5px 0px 3px 0px

.history_block
  transition: 200ms
  background-color: #60c5cc
  padding: 10px
  height: 100%
  width: 400px
  position: fixed
  top: 56px
  right: 0px
  color: #fff
  z-index: 999

  .block-name
    text-align: left
    border-bottom: 2px solid blue
    padding-left: 0

  .hide-btn
    cursor: pointer
    text-align: right
    border-bottom: 2px solid blue
    padding: 0
    padding-top: 3px

  .clear-btn
    border-bottom: 2px solid blue
    z-index: 999

    form
      margin-bottom: 0
      z-index: 999

      input
        border: none
        background-color: #60c5cc
        color: #ffffff
        line-height: 21px
        z-index: 999


  .history
    .done
      background-color: #4388CC
      border-radius: 10px
      margin-top: 5px

      .done-name
        text-align: left
        line-height: 25px

      .cancel
        text-align: right
        padding: 0

        form
          margin-bottom: 0

        input
          background-color: blue
          border: none
          color: white
          border-radius: 0 10px 10px 0

.id
  display: none

.scrolled
  right: -400px !important

.history_block_out
  cursor: pointer
  transition: 200ms
  background-color: #60c5cc
  position: fixed
  width: 40px
  height: 40px
  text-align: center
  line-height: 40px
  color: white
  border-radius: 5px
  font-size: 30px
  bottom: 20px
  right: -400px
  z-index: 999

  i
    margin-top: 5px
    margin-left: 0px

.scrolled-out
  right: 20px !important

.modal-search
  display: none
  background-color: #aec6e8
  margin-top: 100px
  border-radius: 10px
  padding: 0
  position: fixed
  left: 0
  right: 0
  top: 100px

  .search-head
    padding: 10px 20px 10px 20px
    line-height: 20px

    .results
      text-align: left
      font-size: 20px

    .close-top
      form
        margin-bottom: 0
      text-align: right

      span
        cursor: pointer

      .close-top-btn
        background-color: #007bff
        border: none
        border-radius: 5px
        color: #fff

  hr
    margin: 0 !important

  .search-contract
    width: 100% !important

.search-body
  padding: 20px 20px 10px 50px

.activated
  display: block !important

.search_bcg
  display: none
  position: fixed
  width: 100%
  height: 100%
  top: 0
  background-color: #000000ba

.search_bcg_active
  display: block !important

.history_wrap
  margin-top: 30px
  color: white

  .history
    margin-top: 10px

    .name
      background-color: #60c5cc
      border-radius: 5px 0 0 5px
      height: 30px
      line-height: 30px
      box-shadow: 0px 0px 22px 9px rgba(174, 198, 232, 1)

    .additional
      height: 30px
      line-height: 30px
      background-color: #60c5cc
      box-shadow: 0px 0px 22px 9px rgba(174, 198, 232, 1)

    .butt
      background-color: #60c5cc
      text-align: right
      border-radius: 0 5px 5px 0
      height: 30px
      line-height: 30px
      box-shadow: 0px 0px 22px 9px rgba(174, 198, 232, 1)
      padding: 0


      form
        .buttt
          width: 100%
          height: 30px
          border: none
          border-radius: 0 5px 5px 0
          background-color: #007bff
          color: white

.delete_wrap
  padding-top: 50px

.dell
  height: 40px

.delete_row
  padding: 0

  input
    width: 100%
    height: 100%

.delete_butt
  padding: 0

  input
    width: 100%
    height: 100%

